<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.appcelerator.titanium</groupId>

  <parent>
    <groupId>lu.softec</groupId>
    <artifactId>softec</artifactId>
    <version>2</version>
  </parent>

  <artifactId>titanium-mobile</artifactId>
  <version>1.8.0</version>
  <packaging>pom</packaging>

  <properties>
    <scons>scons</scons>
    <!--androidSDK>/path/to/android/sdk</androidSDK-->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${scons}</executable>
              <arguments>
                <argument>clean</argument>
                <argument>android_sdk=${androidSDK}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${scons}</executable>
              <arguments>
                <argument>android_sdk=${androidSDK}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifacts>
            <artifact>
              <file>${basedir}/dist/mobilesdk-${project.version}-${titanium.suffix}.zip</file>
              <type>zip</type>
              <classifier>${titanium.suffix}</classifier>
            </artifact>
          </artifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <titanium.suffix>linux</titanium.suffix>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <titanium.suffix>osx</titanium.suffix>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <titanium.suffix>win32</titanium.suffix>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>softec-opensource</id>
      <name>Open Source Release Distribution Repository</name>
      <url>http://nexus.softec.lu:8081/content/repositories/opensource</url>
    </repository>
  </distributionManagement>
</project>
